<div id="sidebar">

<div class="sidebar-node">
<h2><a href="/about">About Nu&#8482;</a></h2>
<h2><a href="/about-me">About Me</a></h2>
<ul>
<li><a href="http://twitter.com/timburks">twitter.com/timburks</a></li>
<li><a href="http://del.icio.us/timburks">del.icio.us/timburks</a></li>
<li><a href="http://blog.neontology.com">blog.neontology.com</a></li>
</ul>
<h2><a href="http://www.ohloh.net/projects/11589?p=Nu">
<img src="/files/ohloh_profile.png" alt="ohloh profile"/>
</a> </h2>
</div>

<div class="sidebar-node">
<h2><a href="http://groups.google.com/group/programming-nu/topics">Google Group:<br/>Programming Nu</a></h2>
</div>

<div class="sidebar-node">
<h2><a href="/legal">Legal Details</a></h2>
</div>

<div class="sidebar-node">
<h2><a href="/downloads">Downloads</a></h2>
</div>

<div class="sidebar-node">
<h2>Git Repositories</h2>
<ul>
<li><a href="http://github.com/timburks">github.com/timburks</a></li>
<li><a href="http://code.neontology.com">code.neontology.com</a></li>
</ul>
</div>

<div class="sidebar-node">
<h2><a href="/">News</a></h2>
<ul>
<% (set oldMonthAndYear nil) %>
<% (posts each: (do (post) %>
<% (set monthAndYear ((post "creationDate") monthAndYear)) %>
<% (unless (eq monthAndYear oldMonthAndYear) %>
<li style="font-weight:bold; font-size:smaller; background:#eee; line-height:100%"><%= monthAndYear %></li>
<% (set oldMonthAndYear monthAndYear)) %>
<li>
<a href="<%= (+ "/posts/" ((post "creationDate") path) "/" (post "permalink")) %>">
<%= (post "title") %></a> 
</li>                                        
<% )) %>
</ul>
</div>

<div class="sidebar-node">
<h2><a href="/documentation">Documentation</a></h2>
<ul>
<li><a href="/installing">Installing Nu</a></li>
<li><a href="/usage">Using Nu</a></li>
<li><a href="/embedding">Embedding Nu</a></li>
<li><a href="/reference">Nu Reference</a></li>
<li><a href="/syntax">- Syntax</a></li>
<li><a href="/operators">- Operators</a></li>
<li><a href="/types">- Types</a></li>
<li><a href="/doc">- Class Reference</a></li>
<li><a href="/help">Getting and Providing Help</a></li>
<li><a href="/debugging">Debugging Nu Programs</a></li>
<li><a href="/textmate">A Bundle for TextMate Users</a></li>
</ul>
</div>

<div class="sidebar-node">
<h2><a href="/examples">Examples</a></h2>
<ul>
<li><a href="/randomapp">RandomApp</a></li>
<li><a href="/randomappwithnibfile">RandomAppWithNibFile</a></li>
<li><a href="/currencyconverter">Currency Converter</a></li>
<li><a href="/nurocks">NuRocks</a></li>
<li><a href="/console">Console</a></li>
<li><a href="/growler">Growler</a></li>
<li><a href="/benwanu">Benwanu</a></li>
<li><a href="/screensaver">Screen Saver</a></li>
<li><a href="/maildemo">MailDemo</a></li>
<li><a href="/nuanywhere">NuAnywhere</a></li>
</ul>
</div>

<div class="sidebar-node">
<h2><a href="/tools">Tools</a></h2>
<ul>
<li><a href="/nuke">nuke, a make utility</a></li>
<li><a href="/nubile">nubile, a code formatter</a></li>
<li><a href="/nutest">nutest, a testing tool</a></li>
<li><a href="/nudoc">nudoc, a documentation generator</a></li>
<li><a href="/nutemplate">nutemplate, a templating tool</a></li>
<li><a href="/nubake">nubake, a code generation tool</a></li>

</ul>
</div>

<div class="sidebar-node">
<h2><a href="/faq">FAQ about Nu</a></h2>
</div>

<div class="sidebar-node">
<h2><a href="/background">Background</a></h2>
<ul>
<li><a href="/lisp-links">Lisp Links</a></li>
<li><a href="/objective-c">Objective-C References</a></li>
<li><a href="/rubycocoa-and-rubyobjc">RubyCocoa and RubyObjC</a></li>
</ul>
</div>

<div class="sidebar-node">
<h2><a href="/wishlist">Wish List</a></h2>
</div>

<div class="sidebar-node">
<p><a href="/legal">Nu&#8482;</a> and <a href="/legal">Programming Nu&#8482;</a> are trademarks of <a href="http://www.neontology.com">Neon Design Technology, Inc.</a></p>
<p><a href="http://via.net/">Site Hosting by via.net</a></p>
</div>

</div> <!-- sidebar -->
